{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "HOST=0.0.0.0 node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "^3.0.0-27388331.8ea6b65"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.8",
    "dayjs": "^1.11.0",
    "sass": "^1.49.0"
  }
}
